StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
FontName Bebas Neue
FontSubfamily Regular
UniqueID RyoichiTsunekawa: Bebas Neue: 2010
FullName BebasNeue
Version Version 1.101
PostScriptName BebasNeue
Trademark Bebas Neue is a trademark of Ryoichi Tsunekawa.
Manufacturer Ryoichi Tsunekawa
Designer Ryoichi Tsunekawa
Description Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
FontDesignerURL http://dharmatype.com
LicenseURL http://dharmatype.com
PreferredFamily 䉥扡猠乥略
PreferredSubfamily 剥杵污
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -85
FontHeightOffset 0
Ascender 900
Descender -300
FontBBox -137 -179 1000 894
StartCharMetrics 412
U 32 ; WX 155 ; N uni0020 ; G 1
U 33 ; WX 190 ; N uni0021 ; G 2
U 34 ; WX 325 ; N uni0022 ; G 3
U 35 ; WX 410 ; N uni0023 ; G 4
U 36 ; WX 396 ; N uni0024 ; G 5
U 37 ; WX 627 ; N uni0025 ; G 6
U 38 ; WX 414 ; N uni0026 ; G 7
U 39 ; WX 180 ; N uni0027 ; G 8
U 40 ; WX 251 ; N uni0028 ; G 9
U 41 ; WX 251 ; N uni0029 ; G 10
U 42 ; WX 396 ; N uni002a ; G 11
U 43 ; WX 396 ; N uni002b ; G 12
U 44 ; WX 186 ; N uni002c ; G 13
U 45 ; WX 270 ; N uni002d ; G 14
U 46 ; WX 186 ; N uni002e ; G 15
U 47 ; WX 381 ; N uni002f ; G 16
U 48 ; WX 396 ; N uni0030 ; G 17
U 49 ; WX 396 ; N uni0031 ; G 18
U 50 ; WX 396 ; N uni0032 ; G 19
U 51 ; WX 396 ; N uni0033 ; G 20
U 52 ; WX 396 ; N uni0034 ; G 21
U 53 ; WX 396 ; N uni0035 ; G 22
U 54 ; WX 396 ; N uni0036 ; G 23
U 55 ; WX 396 ; N uni0037 ; G 24
U 56 ; WX 396 ; N uni0038 ; G 25
U 57 ; WX 396 ; N uni0039 ; G 26
U 58 ; WX 186 ; N uni003a ; G 27
U 59 ; WX 186 ; N uni003b ; G 28
U 60 ; WX 396 ; N uni003c ; G 29
U 61 ; WX 396 ; N uni003d ; G 30
U 62 ; WX 396 ; N uni003e ; G 31
U 63 ; WX 360 ; N uni003f ; G 32
U 64 ; WX 689 ; N uni0040 ; G 33
U 65 ; WX 407 ; N uni0041 ; G 34
U 66 ; WX 406 ; N uni0042 ; G 35
U 67 ; WX 386 ; N uni0043 ; G 36
U 68 ; WX 408 ; N uni0044 ; G 37
U 69 ; WX 368 ; N uni0045 ; G 38
U 70 ; WX 344 ; N uni0046 ; G 39
U 71 ; WX 390 ; N uni0047 ; G 40
U 72 ; WX 427 ; N uni0048 ; G 41
U 73 ; WX 190 ; N uni0049 ; G 42
U 74 ; WX 256 ; N uni004a ; G 43
U 75 ; WX 414 ; N uni004b ; G 44
U 76 ; WX 339 ; N uni004c ; G 45
U 77 ; WX 541 ; N uni004d ; G 46
U 78 ; WX 427 ; N uni004e ; G 47
U 79 ; WX 396 ; N uni004f ; G 48
U 80 ; WX 377 ; N uni0050 ; G 49
U 81 ; WX 396 ; N uni0051 ; G 50
U 82 ; WX 402 ; N uni0052 ; G 51
U 83 ; WX 374 ; N uni0053 ; G 52
U 84 ; WX 356 ; N uni0054 ; G 53
U 85 ; WX 398 ; N uni0055 ; G 54
U 86 ; WX 402 ; N uni0056 ; G 55
U 87 ; WX 563 ; N uni0057 ; G 56
U 88 ; WX 430 ; N uni0058 ; G 57
U 89 ; WX 396 ; N uni0059 ; G 58
U 90 ; WX 370 ; N uni005a ; G 59
U 91 ; WX 251 ; N uni005b ; G 60
U 92 ; WX 381 ; N uni005c ; G 61
U 93 ; WX 251 ; N uni005d ; G 62
U 94 ; WX 396 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 250 ; N uni0060 ; G 65
U 97 ; WX 407 ; N uni0061 ; G 66
U 98 ; WX 406 ; N uni0062 ; G 67
U 99 ; WX 386 ; N uni0063 ; G 68
U 100 ; WX 408 ; N uni0064 ; G 69
U 101 ; WX 368 ; N uni0065 ; G 70
U 102 ; WX 344 ; N uni0066 ; G 71
U 103 ; WX 390 ; N uni0067 ; G 72
U 104 ; WX 427 ; N uni0068 ; G 73
U 105 ; WX 190 ; N uni0069 ; G 74
U 106 ; WX 256 ; N uni006a ; G 75
U 107 ; WX 414 ; N uni006b ; G 76
U 108 ; WX 339 ; N uni006c ; G 77
U 109 ; WX 541 ; N uni006d ; G 78
U 110 ; WX 427 ; N uni006e ; G 79
U 111 ; WX 396 ; N uni006f ; G 80
U 112 ; WX 377 ; N uni0070 ; G 81
U 113 ; WX 396 ; N uni0071 ; G 82
U 114 ; WX 402 ; N uni0072 ; G 83
U 115 ; WX 374 ; N uni0073 ; G 84
U 116 ; WX 356 ; N uni0074 ; G 85
U 117 ; WX 398 ; N uni0075 ; G 86
U 118 ; WX 402 ; N uni0076 ; G 87
U 119 ; WX 563 ; N uni0077 ; G 88
U 120 ; WX 430 ; N uni0078 ; G 89
U 121 ; WX 396 ; N uni0079 ; G 90
U 122 ; WX 370 ; N uni007a ; G 91
U 123 ; WX 257 ; N uni007b ; G 92
U 124 ; WX 500 ; N uni007c ; G 93
U 125 ; WX 257 ; N uni007d ; G 94
U 126 ; WX 396 ; N uni007e ; G 95
U 160 ; WX 155 ; N uni00a0 ; G 96
U 161 ; WX 190 ; N uni00a1 ; G 97
U 162 ; WX 396 ; N uni00a2 ; G 98
U 163 ; WX 396 ; N uni00a3 ; G 99
U 165 ; WX 396 ; N uni00a5 ; G 100
U 166 ; WX 500 ; N uni00a6 ; G 101
U 167 ; WX 396 ; N uni00a7 ; G 102
U 168 ; WX 250 ; N uni00a8 ; G 103
U 169 ; WX 736 ; N uni00a9 ; G 104
U 170 ; WX 278 ; N uni00aa ; G 105
U 171 ; WX 355 ; N uni00ab ; G 106
U 172 ; WX 396 ; N uni00ac ; G 107
U 173 ; WX 270 ; N uni00ad ; G 108
U 174 ; WX 736 ; N uni00ae ; G 109
U 175 ; WX 250 ; N uni00af ; G 110
U 176 ; WX 228 ; N uni00b0 ; G 111
U 177 ; WX 396 ; N uni00b1 ; G 112
U 178 ; WX 280 ; N uni00b2 ; G 113
U 179 ; WX 280 ; N uni00b3 ; G 114
U 180 ; WX 250 ; N uni00b4 ; G 115
U 182 ; WX 396 ; N uni00b6 ; G 116
U 183 ; WX 186 ; N uni00b7 ; G 117
U 184 ; WX 250 ; N uni00b8 ; G 118
U 185 ; WX 200 ; N uni00b9 ; G 119
U 186 ; WX 280 ; N uni00ba ; G 120
U 187 ; WX 355 ; N uni00bb ; G 121
U 188 ; WX 627 ; N uni00bc ; G 122
U 189 ; WX 627 ; N uni00bd ; G 123
U 190 ; WX 627 ; N uni00be ; G 124
U 191 ; WX 360 ; N uni00bf ; G 125
U 192 ; WX 407 ; N uni00c0 ; G 126
U 193 ; WX 407 ; N uni00c1 ; G 127
U 194 ; WX 407 ; N uni00c2 ; G 128
U 195 ; WX 407 ; N uni00c3 ; G 129
U 196 ; WX 407 ; N uni00c4 ; G 130
U 197 ; WX 407 ; N uni00c5 ; G 131
U 198 ; WX 580 ; N uni00c6 ; G 132
U 199 ; WX 386 ; N uni00c7 ; G 133
U 200 ; WX 368 ; N uni00c8 ; G 134
U 201 ; WX 368 ; N uni00c9 ; G 135
U 202 ; WX 368 ; N uni00ca ; G 136
U 203 ; WX 368 ; N uni00cb ; G 137
U 204 ; WX 190 ; N uni00cc ; G 138
U 205 ; WX 190 ; N uni00cd ; G 139
U 206 ; WX 190 ; N uni00ce ; G 140
U 207 ; WX 190 ; N uni00cf ; G 141
U 208 ; WX 408 ; N uni00d0 ; G 142
U 209 ; WX 427 ; N uni00d1 ; G 143
U 210 ; WX 396 ; N uni00d2 ; G 144
U 211 ; WX 396 ; N uni00d3 ; G 145
U 212 ; WX 396 ; N uni00d4 ; G 146
U 213 ; WX 396 ; N uni00d5 ; G 147
U 214 ; WX 396 ; N uni00d6 ; G 148
U 215 ; WX 396 ; N uni00d7 ; G 149
U 216 ; WX 396 ; N uni00d8 ; G 150
U 217 ; WX 398 ; N uni00d9 ; G 151
U 218 ; WX 398 ; N uni00da ; G 152
U 219 ; WX 398 ; N uni00db ; G 153
U 220 ; WX 398 ; N uni00dc ; G 154
U 221 ; WX 396 ; N uni00dd ; G 155
U 222 ; WX 377 ; N uni00de ; G 156
U 223 ; WX 748 ; N uni00df ; G 157
U 224 ; WX 407 ; N uni00e0 ; G 158
U 225 ; WX 407 ; N uni00e1 ; G 159
U 226 ; WX 407 ; N uni00e2 ; G 160
U 227 ; WX 407 ; N uni00e3 ; G 161
U 228 ; WX 407 ; N uni00e4 ; G 162
U 229 ; WX 407 ; N uni00e5 ; G 163
U 230 ; WX 580 ; N uni00e6 ; G 164
U 231 ; WX 386 ; N uni00e7 ; G 165
U 232 ; WX 368 ; N uni00e8 ; G 166
U 233 ; WX 368 ; N uni00e9 ; G 167
U 234 ; WX 368 ; N uni00ea ; G 168
U 235 ; WX 368 ; N uni00eb ; G 169
U 236 ; WX 190 ; N uni00ec ; G 170
U 237 ; WX 190 ; N uni00ed ; G 171
U 238 ; WX 190 ; N uni00ee ; G 172
U 239 ; WX 190 ; N uni00ef ; G 173
U 240 ; WX 408 ; N uni00f0 ; G 174
U 241 ; WX 427 ; N uni00f1 ; G 175
U 242 ; WX 396 ; N uni00f2 ; G 176
U 243 ; WX 396 ; N uni00f3 ; G 177
U 244 ; WX 396 ; N uni00f4 ; G 178
U 245 ; WX 396 ; N uni00f5 ; G 179
U 246 ; WX 396 ; N uni00f6 ; G 180
U 247 ; WX 396 ; N uni00f7 ; G 181
U 248 ; WX 396 ; N uni00f8 ; G 182
U 249 ; WX 398 ; N uni00f9 ; G 183
U 250 ; WX 398 ; N uni00fa ; G 184
U 251 ; WX 398 ; N uni00fb ; G 185
U 252 ; WX 398 ; N uni00fc ; G 186
U 253 ; WX 396 ; N uni00fd ; G 187
U 254 ; WX 377 ; N uni00fe ; G 188
U 255 ; WX 396 ; N uni00ff ; G 189
U 256 ; WX 407 ; N uni0100 ; G 190
U 257 ; WX 407 ; N uni0101 ; G 191
U 258 ; WX 407 ; N uni0102 ; G 192
U 259 ; WX 407 ; N uni0103 ; G 193
U 260 ; WX 407 ; N uni0104 ; G 194
U 261 ; WX 407 ; N uni0105 ; G 195
U 262 ; WX 386 ; N uni0106 ; G 196
U 263 ; WX 386 ; N uni0107 ; G 197
U 264 ; WX 386 ; N uni0108 ; G 198
U 265 ; WX 386 ; N uni0109 ; G 199
U 266 ; WX 386 ; N uni010a ; G 200
U 267 ; WX 386 ; N uni010b ; G 201
U 268 ; WX 386 ; N uni010c ; G 202
U 269 ; WX 386 ; N uni010d ; G 203
U 270 ; WX 408 ; N uni010e ; G 204
U 271 ; WX 408 ; N uni010f ; G 205
U 272 ; WX 408 ; N uni0110 ; G 206
U 273 ; WX 408 ; N uni0111 ; G 207
U 274 ; WX 368 ; N uni0112 ; G 208
U 275 ; WX 368 ; N uni0113 ; G 209
U 276 ; WX 368 ; N uni0114 ; G 210
U 277 ; WX 368 ; N uni0115 ; G 211
U 278 ; WX 368 ; N uni0116 ; G 212
U 279 ; WX 368 ; N uni0117 ; G 213
U 280 ; WX 368 ; N uni0118 ; G 214
U 281 ; WX 368 ; N uni0119 ; G 215
U 282 ; WX 368 ; N uni011a ; G 216
U 283 ; WX 368 ; N uni011b ; G 217
U 284 ; WX 390 ; N uni011c ; G 218
U 285 ; WX 390 ; N uni011d ; G 219
U 286 ; WX 390 ; N uni011e ; G 220
U 287 ; WX 390 ; N uni011f ; G 221
U 288 ; WX 390 ; N uni0120 ; G 222
U 289 ; WX 390 ; N uni0121 ; G 223
U 290 ; WX 390 ; N uni0122 ; G 224
U 291 ; WX 390 ; N uni0123 ; G 225
U 292 ; WX 427 ; N uni0124 ; G 226
U 293 ; WX 427 ; N uni0125 ; G 227
U 294 ; WX 437 ; N uni0126 ; G 228
U 295 ; WX 437 ; N uni0127 ; G 229
U 296 ; WX 190 ; N uni0128 ; G 230
U 297 ; WX 190 ; N uni0129 ; G 231
U 298 ; WX 190 ; N uni012a ; G 232
U 299 ; WX 190 ; N uni012b ; G 233
U 300 ; WX 190 ; N uni012c ; G 234
U 301 ; WX 190 ; N uni012d ; G 235
U 302 ; WX 190 ; N uni012e ; G 236
U 303 ; WX 190 ; N uni012f ; G 237
U 304 ; WX 190 ; N uni0130 ; G 238
U 305 ; WX 190 ; N uni0131 ; G 239
U 306 ; WX 446 ; N uni0132 ; G 240
U 307 ; WX 446 ; N uni0133 ; G 241
U 308 ; WX 256 ; N uni0134 ; G 242
U 309 ; WX 256 ; N uni0135 ; G 243
U 310 ; WX 414 ; N uni0136 ; G 244
U 311 ; WX 414 ; N uni0137 ; G 245
U 312 ; WX 414 ; N uni0138 ; G 246
U 313 ; WX 339 ; N uni0139 ; G 247
U 314 ; WX 339 ; N uni013a ; G 248
U 315 ; WX 339 ; N uni013b ; G 249
U 316 ; WX 339 ; N uni013c ; G 250
U 317 ; WX 339 ; N uni013d ; G 251
U 318 ; WX 339 ; N uni013e ; G 252
U 319 ; WX 339 ; N uni013f ; G 253
U 320 ; WX 339 ; N uni0140 ; G 254
U 321 ; WX 348 ; N uni0141 ; G 255
U 322 ; WX 348 ; N uni0142 ; G 256
U 323 ; WX 427 ; N uni0143 ; G 257
U 324 ; WX 427 ; N uni0144 ; G 258
U 325 ; WX 427 ; N uni0145 ; G 259
U 326 ; WX 427 ; N uni0146 ; G 260
U 327 ; WX 427 ; N uni0147 ; G 261
U 328 ; WX 427 ; N uni0148 ; G 262
U 329 ; WX 543 ; N uni0149 ; G 263
U 332 ; WX 396 ; N uni014c ; G 264
U 333 ; WX 396 ; N uni014d ; G 265
U 334 ; WX 396 ; N uni014e ; G 266
U 335 ; WX 396 ; N uni014f ; G 267
U 336 ; WX 396 ; N uni0150 ; G 268
U 337 ; WX 396 ; N uni0151 ; G 269
U 338 ; WX 586 ; N uni0152 ; G 270
U 339 ; WX 586 ; N uni0153 ; G 271
U 340 ; WX 402 ; N uni0154 ; G 272
U 341 ; WX 402 ; N uni0155 ; G 273
U 342 ; WX 402 ; N uni0156 ; G 274
U 343 ; WX 402 ; N uni0157 ; G 275
U 344 ; WX 402 ; N uni0158 ; G 276
U 345 ; WX 402 ; N uni0159 ; G 277
U 346 ; WX 374 ; N uni015a ; G 278
U 347 ; WX 374 ; N uni015b ; G 279
U 348 ; WX 374 ; N uni015c ; G 280
U 349 ; WX 374 ; N uni015d ; G 281
U 350 ; WX 374 ; N uni015e ; G 282
U 351 ; WX 374 ; N uni015f ; G 283
U 352 ; WX 374 ; N uni0160 ; G 284
U 353 ; WX 374 ; N uni0161 ; G 285
U 354 ; WX 356 ; N uni0162 ; G 286
U 355 ; WX 356 ; N uni0163 ; G 287
U 356 ; WX 356 ; N uni0164 ; G 288
U 357 ; WX 356 ; N uni0165 ; G 289
U 358 ; WX 356 ; N uni0166 ; G 290
U 359 ; WX 356 ; N uni0167 ; G 291
U 360 ; WX 398 ; N uni0168 ; G 292
U 361 ; WX 398 ; N uni0169 ; G 293
U 362 ; WX 398 ; N uni016a ; G 294
U 363 ; WX 398 ; N uni016b ; G 295
U 364 ; WX 398 ; N uni016c ; G 296
U 365 ; WX 398 ; N uni016d ; G 297
U 366 ; WX 398 ; N uni016e ; G 298
U 367 ; WX 398 ; N uni016f ; G 299
U 368 ; WX 398 ; N uni0170 ; G 300
U 369 ; WX 398 ; N uni0171 ; G 301
U 370 ; WX 398 ; N uni0172 ; G 302
U 371 ; WX 398 ; N uni0173 ; G 303
U 372 ; WX 563 ; N uni0174 ; G 304
U 373 ; WX 563 ; N uni0175 ; G 305
U 374 ; WX 396 ; N uni0176 ; G 306
U 375 ; WX 396 ; N uni0177 ; G 307
U 376 ; WX 396 ; N uni0178 ; G 308
U 377 ; WX 370 ; N uni0179 ; G 309
U 378 ; WX 370 ; N uni017a ; G 310
U 379 ; WX 370 ; N uni017b ; G 311
U 380 ; WX 370 ; N uni017c ; G 312
U 381 ; WX 370 ; N uni017d ; G 313
U 382 ; WX 370 ; N uni017e ; G 314
U 508 ; WX 580 ; N uni01fc ; G 315
U 509 ; WX 580 ; N uni01fd ; G 316
U 510 ; WX 396 ; N uni01fe ; G 317
U 511 ; WX 396 ; N uni01ff ; G 318
U 536 ; WX 374 ; N uni0218 ; G 319
U 537 ; WX 374 ; N uni0219 ; G 320
U 538 ; WX 356 ; N uni021a ; G 321
U 539 ; WX 356 ; N uni021b ; G 322
U 567 ; WX 256 ; N uni0237 ; G 323
U 710 ; WX 250 ; N uni02c6 ; G 324
U 711 ; WX 250 ; N uni02c7 ; G 325
U 728 ; WX 250 ; N uni02d8 ; G 326
U 729 ; WX 250 ; N uni02d9 ; G 327
U 730 ; WX 250 ; N uni02da ; G 328
U 731 ; WX 250 ; N uni02db ; G 329
U 732 ; WX 250 ; N uni02dc ; G 330
U 733 ; WX 250 ; N uni02dd ; G 331
U 7682 ; WX 406 ; N uni1e02 ; G 332
U 7683 ; WX 406 ; N uni1e03 ; G 333
U 7690 ; WX 408 ; N uni1e0a ; G 334
U 7691 ; WX 408 ; N uni1e0b ; G 335
U 7710 ; WX 344 ; N uni1e1e ; G 336
U 7711 ; WX 344 ; N uni1e1f ; G 337
U 7744 ; WX 541 ; N uni1e40 ; G 338
U 7745 ; WX 541 ; N uni1e41 ; G 339
U 7766 ; WX 377 ; N uni1e56 ; G 340
U 7767 ; WX 377 ; N uni1e57 ; G 341
U 7776 ; WX 374 ; N uni1e60 ; G 342
U 7777 ; WX 374 ; N uni1e61 ; G 343
U 7786 ; WX 356 ; N uni1e6a ; G 344
U 7787 ; WX 356 ; N uni1e6b ; G 345
U 7808 ; WX 563 ; N uni1e80 ; G 346
U 7809 ; WX 563 ; N uni1e81 ; G 347
U 7810 ; WX 563 ; N uni1e82 ; G 348
U 7811 ; WX 563 ; N uni1e83 ; G 349
U 7812 ; WX 563 ; N uni1e84 ; G 350
U 7813 ; WX 563 ; N uni1e85 ; G 351
U 7922 ; WX 396 ; N uni1ef2 ; G 352
U 7923 ; WX 396 ; N uni1ef3 ; G 353
U 8210 ; WX 396 ; N uni2012 ; G 354
U 8211 ; WX 500 ; N uni2013 ; G 355
U 8212 ; WX 1000 ; N uni2014 ; G 356
U 8216 ; WX 186 ; N uni2018 ; G 357
U 8217 ; WX 186 ; N uni2019 ; G 358
U 8218 ; WX 186 ; N uni201a ; G 359
U 8220 ; WX 332 ; N uni201c ; G 360
U 8221 ; WX 332 ; N uni201d ; G 361
U 8222 ; WX 332 ; N uni201e ; G 362
U 8224 ; WX 396 ; N uni2020 ; G 363
U 8225 ; WX 396 ; N uni2021 ; G 364
U 8226 ; WX 396 ; N uni2022 ; G 365
U 8230 ; WX 478 ; N uni2026 ; G 366
U 8240 ; WX 883 ; N uni2030 ; G 367
U 8249 ; WX 196 ; N uni2039 ; G 368
U 8250 ; WX 196 ; N uni203a ; G 369
U 8260 ; WX 67 ; N uni2044 ; G 370
U 8304 ; WX 280 ; N uni2070 ; G 371
U 8308 ; WX 280 ; N uni2074 ; G 372
U 8309 ; WX 280 ; N uni2075 ; G 373
U 8310 ; WX 280 ; N uni2076 ; G 374
U 8311 ; WX 280 ; N uni2077 ; G 375
U 8312 ; WX 280 ; N uni2078 ; G 376
U 8313 ; WX 280 ; N uni2079 ; G 377
U 8320 ; WX 280 ; N uni2080 ; G 378
U 8321 ; WX 200 ; N uni2081 ; G 379
U 8322 ; WX 280 ; N uni2082 ; G 380
U 8323 ; WX 280 ; N uni2083 ; G 381
U 8324 ; WX 280 ; N uni2084 ; G 382
U 8325 ; WX 280 ; N uni2085 ; G 383
U 8326 ; WX 280 ; N uni2086 ; G 384
U 8327 ; WX 280 ; N uni2087 ; G 385
U 8328 ; WX 280 ; N uni2088 ; G 386
U 8329 ; WX 280 ; N uni2089 ; G 387
U 8364 ; WX 396 ; N uni20ac ; G 388
U 8377 ; WX 396 ; N uni20b9 ; G 389
U 8471 ; WX 736 ; N uni2117 ; G 390
U 8482 ; WX 586 ; N uni2122 ; G 391
U 8531 ; WX 627 ; N uni2153 ; G 392
U 8532 ; WX 627 ; N uni2154 ; G 393
U 8539 ; WX 627 ; N uni215b ; G 394
U 8540 ; WX 627 ; N uni215c ; G 395
U 8541 ; WX 627 ; N uni215d ; G 396
U 8542 ; WX 627 ; N uni215e ; G 397
U 8722 ; WX 396 ; N uni2212 ; G 398
U 8734 ; WX 733 ; N uni221e ; G 399
U 8776 ; WX 396 ; N uni2248 ; G 400
EndCharMetrics
StartKernData 
StartKernPairs 927
EndKernPairs
EndKernData
EndFontMetrics
